@charset "UTF-8";
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Black.ttf);
  font-family: "JosefinSans";
  src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
  font-family: "NothingYouCouldDo-Regular";
  src: url(../fonts/NothingYouCouldDo-Regular.ttf);
}
body {
  margin: 0;
  font-family: "Poppins";
  text-align: center;
  background: url("../../img/bg_4.jpg");
}

header {
  background-color: black;
  font-family: "JosefinSans";
  display: grid;
  grid-template-columns: 1fr auto;
  grid-auto-rows: 70px;
}
header div div {
  padding-left: 270px;
}
header div div img {
  width: 30px;
}
header div div > span {
  color: white;
  font-size: 30px;
}
header div div span:nth-child(1) {
  color: rgba(251, 185, 64, 0.908);
  font-size: 15px;
  letter-spacing: 4px;
}

nav {
  height: 60px;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

nav a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  color: white;
  background-color: black;
  padding: 20px;
}

main .top-panel {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
main .panel {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr 7fr 1fr 7fr;
  color: white;
  background-color: black;
  padding-left: 25%;
}
main .panel > img {
  width: 43%;
  padding-top: 40%;
}
main .panel > div {
  text-align: left;
}
main .panel > div > p:last-of-type {
  color: grey;
}
main #right-panel {
  background: url("/курсовая работа/Курсовой проект/img/food.png");
  text-align: start;
  padding: 5% 17%;
}
main #right-panel > img {
  width: 10%;
  margin: 5%;
}
main #bottom-panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 2px solid orange;
}
main #bottom-panel video {
  width: 100%;
  height: 100%;
}
main #bottom-panel > div {
  color: white;
  padding: 12%;
}
main #bottom-panel p:first-of-type {
  font-size: 30px;
}
main #bottom-panel p:first-of-type > span:before {
  content: "";
  background-image: url("../../img/pizza_orange.png");
  background-size: 100% 100%;
  display: inline-block;
  height: 30px;
  width: 30px;
  position: relative;
}
main #bottom-panel p:last-of-type {
  color: grey;
  text-align: justify;
}

footer {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 0.3fr 2fr;
  background: url("../../img/bg_4.jpg") top center;
  color: white;
  justify-items: start;
  gap: 5px 25px;
  padding: 30px 10%;
}
footer a:nth-of-type(2) {
  grid-column-start: 2;
  grid-column-end: 4;
}
footer a:nth-of-type(4) {
  grid-column-start: 5;
  grid-column-end: 7;
}
footer .firstblockfooter {
  color: white;
  text-decoration: none;
  font-size: 25px;
  margin-bottom: 10px;
}
footer > p:first-of-type {
  font-size: 25px;
  grid-row-start: 2;
  grid-row-end: 6;
  color: grey;
}
footer p:nth-of-type(2) {
  grid-row-start: 2;
  grid-row-end: 3;
}
footer p:nth-of-type(3) {
  font-size: 15px;
  grid-row-start: 2;
  grid-row-end: 4;
  color: grey;
}
footer .imagblog {
  width: 100%;
  height: 75%;
  grid-row-start: 2;
  grid-row-end: 4;
}
footer .havequestion {
  width: 35%;
  padding: 33%;
}
footer .servicecolumn {
  color: grey;
}
footer #deliliver {
  grid-column-start: 2;
  grid-column-end: 4;
}
footer div {
  width: 98%;
  height: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
footer div img.calendar {
  width: 6%;
  height: 60%;
}
footer div p {
  color: gray;
}
footer > img:nth-of-type(3) {
  width: 100%;
  height: 75%;
  grid-row-start: 4;
  grid-row-end: 6;
}
footer div#logo img {
  width: 25px;
  background-color: black;
  border-radius: 6px;
}
footer #footerend {
  grid-column-start: 1;
  grid-column-end: 7;
  margin: auto;
  padding-top: 35px;
}/*# sourceMappingURL=about.css.map */